<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>146</ID>
      <Description>"Version: 1.0.1.37938"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Cash"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>3</ID>
              <Description>"Path"</Description>
              <VariableType>Float</VariableType>
              <Address>"GSS2-Win64-Shipping.exe"+040FF6F0</Address>
              <Offsets>
                <Offset>11C</Offset>
                <Offset>0</Offset>
                <Offset>1A0</Offset>
                <Offset>228</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Money Spent On Fuel"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>88</ID>
              <Description>"Path"</Description>
              <VariableType>Float</VariableType>
              <Address>"GSS2-Win64-Shipping.exe"+040FF6F0</Address>
              <Offsets>
                <Offset>D8</Offset>
                <Offset>E0</Offset>
                <Offset>1A0</Offset>
                <Offset>580</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>Float</VariableType>
              <Address>"GSS2-Win64-Shipping.exe"+040FF6F0</Address>
              <Offsets>
                <Offset>D8</Offset>
                <Offset>6B0</Offset>
                <Offset>250</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>Float</VariableType>
              <Address>"GSS2-Win64-Shipping.exe"+040FF6F0</Address>
              <Offsets>
                <Offset>D8</Offset>
                <Offset>6B0</Offset>
                <Offset>2A0</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Money Earned On Fuel"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>17</ID>
              <Description>"Path"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"GSS2-Win64-Shipping.exe"+04115790</Address>
              <Offsets>
                <Offset>790</Offset>
                <Offset>130</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>Float</VariableType>
              <Address>"GSS2-Win64-Shipping.exe"+04115790</Address>
              <Offsets>
                <Offset>790</Offset>
                <Offset>80</Offset>
                <Offset>158</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"Popularity"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>74</ID>
              <Description>"Path"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GSS2-Win64-Shipping.exe"+04115790</Address>
              <Offsets>
                <Offset>888</Offset>
                <Offset>130</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GSS2-Win64-Shipping.exe"+04115790</Address>
              <Offsets>
                <Offset>888</Offset>
                <Offset>8</Offset>
                <Offset>158</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>86</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GSS2-Win64-Shipping.exe"+04115790</Address>
              <Offsets>
                <Offset>888</Offset>
                <Offset>130</Offset>
                <Offset>4D0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GSS2-Win64-Shipping.exe"+04111258</Address>
              <Offsets>
                <Offset>888</Offset>
                <Offset>100</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Current Fuel Capacity"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>26</ID>
              <Description>"Path"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"GSS2-Win64-Shipping.exe"+040FF6F0</Address>
              <Offsets>
                <Offset>114</Offset>
                <Offset>0</Offset>
                <Offset>1A0</Offset>
                <Offset>228</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>131</ID>
          <Description>"IGT"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>121</ID>
              <Description>"Path"</Description>
              <VariableType>Float</VariableType>
              <Address>"GSS2-Win64-Shipping.exe"+04115790</Address>
              <Offsets>
                <Offset>2E4</Offset>
                <Offset>130</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>133</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>Float</VariableType>
              <Address>"GSS2-Win64-Shipping.exe"+04112108</Address>
              <Offsets>
                <Offset>2E4</Offset>
                <Offset>1D0</Offset>
                <Offset>DE8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>134</ID>
              <Description>"pointerscan result"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"GSS2-Win64-Shipping.exe"+04115790</Address>
              <Offsets>
                <Offset>2E4</Offset>
                <Offset>8</Offset>
                <Offset>158</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>188</ID>
          <Description>"In Game"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>008000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>119</ID>
              <Description>"Path"</Description>
              <Color>000000</Color>
              <VariableType>Byte</VariableType>
              <Address>"GSS2-Win64-Shipping.exe"+3FD4A06</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"WORKERS"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF0000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>47</ID>
              <Description>"Total Work Time"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"Note: Total Work Time = Int, 1 minute in game = 1 int"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>008000</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"[0]"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>0000FF</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>51</ID>
                      <Description>"Tested pointer"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"GSS2-Win64-Shipping.exe"+04112090</Address>
                      <Offsets>
                        <Offset>638</Offset>
                        <Offset>70</Offset>
                        <Offset>490</Offset>
                        <Offset>8</Offset>
                        <Offset>8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>52</ID>
                      <Description>"pointerscan result"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"GSS2-Win64-Shipping.exe"+04112090</Address>
                      <Offsets>
                        <Offset>638</Offset>
                        <Offset>70</Offset>
                        <Offset>480</Offset>
                        <Offset>8</Offset>
                        <Offset>8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>53</ID>
                      <Description>"pointerscan result"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"GSS2-Win64-Shipping.exe"+04112090</Address>
                      <Offsets>
                        <Offset>638</Offset>
                        <Offset>70</Offset>
                        <Offset>4D0</Offset>
                        <Offset>8</Offset>
                        <Offset>8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>54</ID>
                      <Description>"pointerscan result"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"GSS2-Win64-Shipping.exe"+04112090</Address>
                      <Offsets>
                        <Offset>638</Offset>
                        <Offset>70</Offset>
                        <Offset>510</Offset>
                        <Offset>8</Offset>
                        <Offset>8</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"[1]"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>0000FF</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>65</ID>
                      <Description>"No description"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"GSS2-Win64-Shipping.exe"+04112090</Address>
                      <Offsets>
                        <Offset>638</Offset>
                        <Offset>70</Offset>
                        <Offset>490+E0</Offset>
                        <Offset>8</Offset>
                        <Offset>8</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>66</ID>
                  <Description>"[2]"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>0000FF</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>67</ID>
                      <Description>"No description"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"GSS2-Win64-Shipping.exe"+04112090</Address>
                      <Offsets>
                        <Offset>638</Offset>
                        <Offset>70</Offset>
                        <Offset>490+E0*3</Offset>
                        <Offset>8</Offset>
                        <Offset>8</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>69</ID>
                  <Description>"[3]"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>0000FF</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>68</ID>
                      <Description>"pointerscan result"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"GSS2-Win64-Shipping.exe"+04112090</Address>
                      <Offsets>
                        <Offset>638</Offset>
                        <Offset>70</Offset>
                        <Offset>490+E0*4</Offset>
                        <Offset>8</Offset>
                        <Offset>8</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"[4]"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>0000FF</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>70</ID>
                      <Description>"No description"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"GSS2-Win64-Shipping.exe"+04112090</Address>
                      <Offsets>
                        <Offset>638</Offset>
                        <Offset>70</Offset>
                        <Offset>490+E0*6</Offset>
                        <Offset>8</Offset>
                        <Offset>8</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>132</ID>
          <Description>"PLAYER"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF0000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>143</ID>
              <Description>"Position"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>102</ID>
                  <Description>"Position X"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Float</VariableType>
                  <Address>"GSS2-Win64-Shipping.exe"+40F7610</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>101</ID>
                  <Description>"Position Y"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Float</VariableType>
                  <Address>"GSS2-Win64-Shipping.exe"+40F7614</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>100</ID>
                  <Description>"Position Z"</Description>
                  <Color>008000</Color>
                  <VariableType>Float</VariableType>
                  <Address>"GSS2-Win64-Shipping.exe"+40F7618</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"player Position Z"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>0000FF</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>114</ID>
                      <Description>"pointerscan result"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>"GSS2-Win64-Shipping.exe"+0408A2C8</Address>
                      <Offsets>
                        <Offset>1D8</Offset>
                        <Offset>290</Offset>
                        <Offset>240</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>115</ID>
                      <Description>"pointerscan result"</Description>
                      <VariableType>Float</VariableType>
                      <Address>"GSS2-Win64-Shipping.exe"+0408A2C8</Address>
                      <Offsets>
                        <Offset>1D8</Offset>
                        <Offset>290</Offset>
                        <Offset>240</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>116</ID>
                      <Description>"pointerscan result"</Description>
                      <VariableType>Float</VariableType>
                      <Address>"GSS2-Win64-Shipping.exe"+0408A2B8</Address>
                      <Offsets>
                        <Offset>1D8</Offset>
                        <Offset>290</Offset>
                        <Offset>240</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>117</ID>
                      <Description>"pointerscan result"</Description>
                      <VariableType>Float</VariableType>
                      <Address>"GSS2-Win64-Shipping.exe"+0408A2C8</Address>
                      <Offsets>
                        <Offset>1D8</Offset>
                        <Offset>290</Offset>
                        <Offset>240</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>137</ID>
          <Description>"WAREHOUSE"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF0000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>138</ID>
              <Description>"Current Capacity"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>139</ID>
                  <Description>"pointerscan result"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"GSS2-Win64-Shipping.exe"+03BE0920</Address>
                  <Offsets>
                    <Offset>108</Offset>
                    <Offset>4C0</Offset>
                    <Offset>1E0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>140</ID>
                  <Description>"pointerscan result"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"GSS2-Win64-Shipping.exe"+040FF6F0</Address>
                  <Offsets>
                    <Offset>108</Offset>
                    <Offset>320</Offset>
                    <Offset>228</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>141</ID>
                  <Description>"pointerscan result"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"GSS2-Win64-Shipping.exe"+040FF6F0</Address>
                  <Offsets>
                    <Offset>108</Offset>
                    <Offset>4C0</Offset>
                    <Offset>250</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>144</ID>
              <Description>"Max Capacity"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>145</ID>
                  <Description>"No description"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"GSS2-Win64-Shipping.exe"+03BE0920</Address>
                  <Offsets>
                    <Offset>10C</Offset>
                    <Offset>4C0</Offset>
                    <Offset>1E0</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>148</ID>
      <Description>"Version: 1.0.1.38259"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>180</ID>
          <Description>"Base addresses change"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>800080</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>181</ID>
              <Description>"040FF6F0 -&gt;041112B0 = 11BC0"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>800080</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>182</ID>
              <Description>"04115790 -&gt; 04127350  = 11BC0"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>800080</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>185</ID>
              <Description>"3FD4A06 -&gt; 3FE65C6 = 11BC0"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>800080</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>168</ID>
          <Description>"Cash"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>169</ID>
              <Description>"Path"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"GSS2-Win64-Shipping.exe"+041112B0</Address>
              <Offsets>
                <Offset>11C</Offset>
                <Offset>0</Offset>
                <Offset>1A0</Offset>
                <Offset>228</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>172</ID>
          <Description>"Money Spent On Fuel"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>171</ID>
              <Description>"Path"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"GSS2-Win64-Shipping.exe"+041112B0</Address>
              <Offsets>
                <Offset>D8</Offset>
                <Offset>E0</Offset>
                <Offset>1A0</Offset>
                <Offset>580</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>175</ID>
          <Description>"Money Earned On Fuel"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>174</ID>
              <Description>"Path"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"GSS2-Win64-Shipping.exe"+04127350</Address>
              <Offsets>
                <Offset>790</Offset>
                <Offset>130</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>178</ID>
          <Description>"Popularity"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>179</ID>
              <Description>"Path"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"GSS2-Win64-Shipping.exe"+04127350</Address>
              <Offsets>
                <Offset>888</Offset>
                <Offset>130</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>177</ID>
          <Description>"Current Fuel Capacity"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>176</ID>
              <Description>"Path"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"GSS2-Win64-Shipping.exe"+041112B0</Address>
              <Offsets>
                <Offset>114</Offset>
                <Offset>0</Offset>
                <Offset>1A0</Offset>
                <Offset>228</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>184</ID>
          <Description>"IGT"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>183</ID>
              <Description>"Path"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"GSS2-Win64-Shipping.exe"+04127350</Address>
              <Offsets>
                <Offset>2E4</Offset>
                <Offset>130</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>186</ID>
          <Description>"In Game"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <Color>008000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>187</ID>
              <Description>"Path"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>"GSS2-Win64-Shipping.exe"+3FE65C6</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>191</ID>
      <Description>"Version: 1.0.2.47529"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>193</ID>
          <Description>"Base addresses change"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>800080</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>194</ID>
              <Description>"041112B0 -&gt;041B17A0 = A04F0"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>800080</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>203</ID>
              <Description>"04127350 -&gt; 041C7840 = A04F0"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>800080</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>192</ID>
          <Description>"Cash"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>190</ID>
              <Description>"Path"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"GSS2-Win64-Shipping.exe"+041B17A0</Address>
              <Offsets>
                <Offset>11C</Offset>
                <Offset>0</Offset>
                <Offset>1A0</Offset>
                <Offset>228</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>196</ID>
          <Description>"Money Spent On Fuel"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>195</ID>
              <Description>"Path"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"GSS2-Win64-Shipping.exe"+041B17A0</Address>
              <Offsets>
                <Offset>D8</Offset>
                <Offset>E0</Offset>
                <Offset>1A0</Offset>
                <Offset>580</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>198</ID>
          <Description>"Money Earned On Fuel"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>200</ID>
              <Description>"Path"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"GSS2-Win64-Shipping.exe"+041C7840</Address>
              <Offsets>
                <Offset>7A0</Offset>
                <Offset>130</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>202</ID>
          <Description>"Popularity"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>201</ID>
              <Description>"Path"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"GSS2-Win64-Shipping.exe"+041C7840</Address>
              <Offsets>
                <Offset>898</Offset>
                <Offset>130</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>204</ID>
          <Description>"Current Fuel Capacity"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>205</ID>
              <Description>"Path"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"GSS2-Win64-Shipping.exe"+041B17A0</Address>
              <Offsets>
                <Offset>114</Offset>
                <Offset>0</Offset>
                <Offset>1A0</Offset>
                <Offset>228</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>207</ID>
          <Description>"IGT"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>212</ID>
              <Description>"Path"</Description>
              <VariableType>Float</VariableType>
              <Address>244DE95B88C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>209</ID>
          <Description>"InGame"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>008000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>211</ID>
              <Description>"Path"</Description>
              <VariableType>Byte</VariableType>
              <Address>"GSS2-Win64-Shipping.exe"+4086AC6</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
